﻿\documentclass{beamer}
\usepackage{tabto}
\usepackage{lmodern}
\usetheme{Dresden}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{graphicx}
\usecolortheme{wolverine}

\title{Project : Face Emotion Detection}
\institute{IIT Bombay}
\date{\today}

\begin{document}

\titlepage

\begin{frame}
\frametitle{\textbf{Introduction}}

\begin{block}{\textbf{Abstract}}
\vspace{0.5cm}
Sometimes, when students go to a stationery, they don't find the items they require then, they have to go to another stationery to get that item. Keeping this in perspective, things will be much more easier if the students somehow, had the access to the information like :- which stationery contains what items, their prices, distance from their current location.
\end{block}
\end{frame}

\begin{frame}
\frametitle{\textbf{Introduction}}
\begin{block}{\textbf{Problem Description}}
\vspace{0.5cm}Develop a web application that will keep track of all the items in the stationery, their prices, distance from the student's current location. We plan to develop a system that does the same and much more like, students can review the stationery, They will be able to compare the prices of the selected item between different stationeries, buyer can choose their stationery along with the price of the item and time of buyer's arrival, once they confirm, a notification will be sent to the chosen stationery owner, notification will contain the information about the buyer, item required and total price, and once the seller confirms the order, the buyer can come at the time they specified and get their items.
\end{block}
\end{frame}

\begin{frame}
\frametitle{\textbf{Data-set}}
    
\end{frame}

\begin{frame}
\frametitle{\textbf{Flow diagram}}
   
\end{frame}

\begin{frame}
\frametitle{\textbf{Technology used}}
\end{frame}


\begin{frame}
\frametitle{\textbf{Result/Analysis}}
\begin{tabular}{ | p{2cm}|| p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | }
 \hline
 \multicolumn{5}{|c|}{Optimizer List(Ran up to 50 epoch)} \\
 \hline
Type & Train loss & Val loss & Train acc & Val acc\\
\hline
Rmsdrop &  1.19 & 1.32 & 65.10\%  & 60.17 \% \\
SGD &  4.71 & 4.73 & 50.29\%  & 49.12 \% \\
Adam &  1.15 & 1.32 & 67.87 \%  & 61.63 \% \\
 \hline
 \multicolumn{5}{|c|}{Final Output(Adam)} \\
 \hline
Adam &  0.60 & 1.08 & 84.90\%  & 67.55 \% \\
 \hline
 \hline
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{\textbf{Result/Graph}}
\begin{figure}
\hfill
\subfigure{\includegraphics[width=5cm]{"./acc.png"}}
\hfill
\subfigure{\includegraphics[width=5cm]{"./loss.png"}}
\hfill
\caption{Loss and Accuracy in train and loss data}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{\textbf{Work Distribution}}

\end{frame}

\begin{frame}
\frametitle{\textbf{References}}

\end{frame}

\begin{frame}
\begin{center}\huge Thank You!!\end{center}
\end{frame}
\end{document}